@fontPrincipal: Roboto, sans-serif;
@fontDoTitulo: Lobster, cursive;
@textColor: #fff;
@backgroundColor: #eb3b5a;
@butonColor: #f7b731;
@buttonTextColor: #000;
@inputTextColor: #fff;

body {
    background-color: @backgroundColor;
    font-family: @fontPrincipal;
    color: @textColor;
}

h1{
    font-family: @fontDoTitulo;
    font-size: 3em;
}

main {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    font-size: 2em;
    text-align: center;
}

button {
    padding: 16px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1.3em;
    margin-top: 16px;
    border-radius: 8px;
    background-color: @butonColor;
    color: @buttonTextColor;
    font-family: @fontPrincipal;
}

input {
    display: block;
    margin: 16px auto 0;
    font-size: 2em;
    max-width: 120px;
    border: none;
    background-color: transparent;
    text-align: center;
    color: @inputTextColor;
    border-bottom: 6px solid @inputTextColor;
}

.resultado {
    padding: 16px;
    margin-top: 120px;
    border: 8px dotted #fff;
    display: none;

    span {
        font-weight: bold;
        font-size: 3em;
        display: block;
    }
}